
<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; Brandon Wilburn</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700|Keania+One|Rubik+Mono+One" rel="stylesheet">

		<link rel="stylesheet" href="css/buttons-styles.css">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}


		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Brandon Wilburn</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>

			<div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id="btn_cocacola">Coca Cola</a>
			</div>

			<div class="button_container">
				<a href="http://www.apple.com/" target="_blank" id="btn_apple">Apple</a>
			</div>

			<div class="button_container">
				<a href="https://www.ibm.com/us-en/" target="_blank" id="btn_ibm">IBM</a>
			</div>

			<div class="button_container">
				<a href="https://nerf.hasbro.com/en-us" target="_blank" id="btn_nerf">NERF</a>
			</div>

			<div class="button_container">
				<a href="http://www.harley-davidson.com/" target="_blank" id="btn_harley">HARLEY<br>DAVIDSON</a>
			</div>

			<div class="button_container">
				<a href="http://www.michaelkors.com/" target="_blank" id="btn_mk"><img src="http://www.stickpng.com/assets/images/5a1ac52bf65d84088faf1336.png"></a>
			</div>

			<div class="button_container">
				<a href="http://www.ideo.org" target="_blank" id="btn_ideo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREp-nKvtxNJupadYQOxKhHrjF1GP0wtseH23QwsOY5WVcba7DsyQ"></a>
			</div>

			<div class="button_container">
				<a href="https://sardellastl.com/" target="_blank" id="btn_sardella">SARDELLA</a>
			</div>

			<div class="button_container">
				<a href="http://stlouis.craigslist.org/" target="_blank" id="btn_cgs">craigslist</a>
			</div>

			<div class="button_container">
				<a href="http://www.lyft.com/" target="_blank" id="btn_lyft"><img src="http://www.freelogovectors.net/wp-content/uploads/2016/12/lyft-logo.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.samsung.com/us/" target="_blank" id="btn_sam"><img src="http://pngimg.com/uploads/samsung_logo/samsung_logo_PNG4.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.dimecitycycles.com/" target="_blank" id="btn_dime"<i class="fas fa-motorcycle"></i></a>
			</div>

			<div class="button_container">
				<a href="https://www.cartoonnetwork.com/" target="_blank" id="btn_cn"><img src="https://seeklogo.com/images/C/Cartoon_Network-logo-52C61AE091-seeklogo.com.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.bissingers.com/" target="_blank" id="btn_bissingers"><img src="https://s3.amazonaws.com/cdn.bissingers.com/images/CrestFooter.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.ofa.us/" target="_blank" id="btn_ofa"><img src="https://ourlivesontheline.org/wp-content/uploads/2017/06/ofa_logo_dark.png"></a>
			</div>

			<div class="button_container">
				<a href="https://www.nbc.com/the-tonight-show" target="_blank" id="btn_tonight"><i class="fas fa-moon"></i></a>
			</div>

			<div class="button_container">
				<a href="https://www.nike.com/us/en_us/" target="_blank" id="btn_nike"><img src="http://freevectorlogo.net/wp-content/uploads/2013/11/nike-swoosh-vector.png"></a>
			</div>

			<div class="button_container">
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_garden"><i class="fas fa-leaf"></i></a>
			</div>

			<div class="button_container">
				<a href="https://hulkhogan.com/" target="_blank" id="btn_hulk">
					<p>HULK</p>
					<p>HOGAN</p>
				</a>
			</div>

			<div class="button_container">
				<a href="https://www.tesla.com/" target="_blank" id="btn_tesla">
					<img src="https://www.freepnglogos.com/uploads/tesla-logo-png-27.png">
				</a>
			</div>

			<div class="button_container">
				<a href="https://thecolorrun.com/" target="_blank" id="btn_color">
					<span id="one">The Color Run</span>
				</a>
			</div>

			<div class="button_container">
				<a href="https://www.moo.com/us/" target="_blank" id="btn_moo">
					<i class="fas fa-tint"></i>
				</a>
			</div>

			<div class="button_container">
				<a href="https://www.pottermore.com/" target="_blank" id="btn_potter">
					<img src="https://vignette.wikia.nocookie.net/es.harrypotter/images/8/84/Nuevo_logo_Pottermore_2.png/revision/latest?cb=20151213155429&format=original">
				</a>
			</div>

			<div class="button_container">
				<a href="https://www.fitbit.com/home" target="_blank" id="btn_fitbit">
					<img src="https://dwglogo.com/wp-content/uploads/2016/05/symbol_of_fitbit.png">
				</a>
			</div>

			<div class="button_container">
				<a href="https://explodingkittens.com/" target="_blank" id="btn_exploding">
					<i class="fas fa-bomb"></i>
				</a>
			</div>

		</div>	

	</body>
</html>