<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>Positioning</title>
		
		<style>

		div.firstDiv {
			height: 50px;
			width: 200px;
			border-radius: 25px;
			background-color: rgba(255, 0 , 0, .8);
			margin: auto;
			position: relative;
			top: 25px;
			left: 0;
			z-index: 2;
		}

		/* z-index controls the stacking of elements in the 
		3-dimensional space. Overrides document flow */

		div.circle {
			height: 50px;
			width: 50px;
			border-radius: 50%;
			background-color: rgba(0, 255, 0, .8);
			position: absolute;
			top: 25px;
			left: -25px;
		}

		/* Top, bottom, left, right other nudge options */
		/* By default, all elements are static */
		/* Position works up to its parents to see what it 
		should be related to. 
		Absolute - 
		Fixed - Doesn't move
		Relative - Uses the 0,0 position of the posiion relative 
		to itself
		*/

		div.secondDiv {
			height: 1000px;
			width: 600px;
			background-color: rgba(0, 0 , 255, .8);
			margin: auto;
			position: relative;
			overflow: hidden;
		}

		div#overlay {
			position: fixed;
			background-color: rgba(0, 0, 0, .5);
			z-index: 100;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		</style>
	</head>

	<body>

		<div class="firstDiv"></div>

		<div class="secondDiv">
			<div class="circle"></div>
		</div>

		<div id="overlay"></div>

	</body>
</html>